{
  "name": "Generic-DataGrid-server",
  "version": "1.0.0",
  "description": "Server-side application for the fullstack app",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5",
    "sequelize-typescript": "^2.1.0",
    "typeorm": "^0.2.34"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
